{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css'><link rel="stylesheet" href="./style.css">
	 <link rel="shortcut icon" href="">
	<title>
		{% block title %}
			
		{% endblock %}
	</title>
	<style type="text/css">
		.row.content {height:100%;}
		.sidenava {
	      background-color: #333547;
		  height: 700px;
		  display: inline-block;

	    }

	    footer {
	      background-color: #555;
	      color: white;
	      padding: 15px;
	    }
		body{
        background-color:  rgb(250, 250, 250);
    }
 .centered{
    display:grid;
    justify-content: center; 
    padding: 10%;  
    

 }
 .box{
    display:inline-grid;
    justify-content: center;   

    padding: 40px;
    box-shadow:0px 0px 8px 1px #616161;
    opacity:0.7;
}


	</style>

</head>
<body>
	{% include 'nav.html' %}
	{% block body %}
	{% endblock %}
</body>

<footer class="container-fluid">
	{% block footer %}
  <p align="center">&copy All Rights Reserved</p>
  {% endblock %}
</footer>


</html>